<!DOCTYPE html>
<html lang="en">
<head></head>
<body>
    <!--Code starts here-->

    <!-- Banner-->
    <div id="banner" align ="center">
        <img src="https://nurazwan.sgp1.digitaloceanspaces.com/MTL_bookbazaar/activity/MTL-activity_top-banner.png" alt="MTL Activity top banner" style="max-width: 95%; height: auto;">
        <br><br>
    </div>

    <!-- Text Area -->
    <div id="TextArea" style="padding-left: 50px; height: auto; max-width: 95%;padding-bottom: 30px;">
    </div>

    <!-- Icon -->
    <div id="Icon" align = "center" style="margin-bottom: 20px">
            
        <!-- official-launch -->
        <a href="#" onclick="ga('send', 'event', { eventCategory: 'Navigation', eventAction: 'click', eventLabel: 'MTL-activity_official-launch'});" target="_blank">
            <img alt="official-launch" src="https://nurazwan.sgp1.digitaloceanspaces.com/MTL_bookbazaar/activity/MTL-activity_official-launch.png" style="width: 356px; height: 356px;padding-bottom: 5px;" /></a>
    
        <!-- storytelling-by-abhi-krish-nool-monster -->
        <a href="#" onclick="ga('send', 'event', { eventCategory: 'Navigation', eventAction: 'click', eventLabel: 'MTL-activity_storytelling-by-abhi-krish-nool-monster'});" target="_blank">
            <img alt="storytelling-by-abhi-krish-nool-monster" src="https://nurazwan.sgp1.digitaloceanspaces.com/MTL_bookbazaar/activity/MTL-activity_storytelling-by-abhi-krish-nool-monster.png" style="width: 356px; height: 356px;padding-bottom: 5px;" /></a>
    
        <!-- panel-discussion-pustaka-nasional-18sept -->
        <a href="#" onclick="ga('send', 'event', { eventCategory: 'Navigation', eventAction: 'click', eventLabel: 'MTL-activity_panel-discussion-pustaka-nasional-18sept'});" target="_blank">
            <img alt="panel-discussion-pustaka-nasional-18sept" src="https://nurazwan.sgp1.digitaloceanspaces.com/MTL_bookbazaar/activity/MTL-activity_panel-discussion-pustaka-nasional-18sept.png" style="width: 356px; height: 356px;padding-bottom: 5px;" /></a>
    
        <!-- storytelling-by-jsim-18sept -->
        <a href="#" onclick="ga('send', 'event', { eventCategory: 'Navigation', eventAction: 'click', eventLabel: 'MTL-activity_storytelling-by-jsim-18sept'});" target="_blank">
            <img alt="storytelling-by-jsim-18sept" src="https://nurazwan.sgp1.digitaloceanspaces.com/MTL_bookbazaar/activity/MTL-activity_storytelling-by-jsim-18sept.png" style="width: 356px; height: 356px;padding-bottom: 5px;" /></a>
    
        <!-- panel-discussion-asiapac-18sept -->
        <a href="#" onclick="ga('send', 'event', { eventCategory: 'Navigation', eventAction: 'click', eventLabel: 'MTL-activity_panel-discussion-asiapac-18sept'});" target="_blank">
            <img alt="panel-discussion-asiapac-18sept" src="https://nurazwan.sgp1.digitaloceanspaces.com/MTL_bookbazaar/activity/MTL-activity_panel-discussion-asiapac-18sept.png" style="width: 356px; height: 356px;padding-bottom: 5px;" /></a>
    
        <!-- book-launch-chitra-shegar -->
        <a href="#" onclick="ga('send', 'event', { eventCategory: 'Navigation', eventAction: 'click', eventLabel: 'MTL-activity_book-launch-chitra-shegar'});" target="_blank">
            <img alt="book-launch-chitra-shegar" src="https://nurazwan.sgp1.digitaloceanspaces.com/MTL_bookbazaar/activity/MTL-activity_book-launch-chitra-shegar.png" style="width: 356px; height: 356px;padding-bottom: 5px;" /></a>
    
        <!-- storytelling-maha-yuyi -->
        <a href="#" onclick="ga('send', 'event', { eventCategory: 'Navigation', eventAction: 'click', eventLabel: 'MTL-activity_storytelling-maha-yuyi'});" target="_blank">
            <img alt="storytelling-maha-yuyi" src="https://nurazwan.sgp1.digitaloceanspaces.com/MTL_bookbazaar/activity/MTL-activity_storytelling-maha-yuyi.png" style="width: 356px; height: 356px;padding-bottom: 5px;" /></a>
    
        <!-- storytelling-pustaka-nasional-19sept -->
        <a href="#" onclick="ga('send', 'event', { eventCategory: 'Navigation', eventAction: 'click', eventLabel: 'MTL-activity_storytelling-pustaka-nasional-19sept'});" target="_blank">
            <img alt="storytelling-pustaka-nasional-19sept" src="https://nurazwan.sgp1.digitaloceanspaces.com/MTL_bookbazaar/activity/MTL-activity_storytelling-pustaka-nasional-19sept.png" style="width: 356px; height: 356px;padding-bottom: 5px;" /></a>
    
        <!-- storytelling-by-jsim-19sept -->
        <a href="#" onclick="ga('send', 'event', { eventCategory: 'Navigation', eventAction: 'click', eventLabel: 'MTL-activity_storytelling-by-jsim-19sept'});" target="_blank">
            <img alt="storytelling-by-jsim-19sept" src="https://nurazwan.sgp1.digitaloceanspaces.com/MTL_bookbazaar/activity/MTL-activity_storytelling-by-jsim-19sept.png" style="width: 356px; height: 356px;padding-bottom: 5px;" /></a>
    
    </div>

    <!--Back-->
    <div class="back" style="text-align: center;">
        <a href="https://www.singaporebookpublishers.sg/page/MTLBookBazaar2021-main" onclick="ga('send', 'event', { eventCategory: 'Navigation', eventAction: 'click', eventLabel: 'MTL-activity_back'});" target="_self">back</a>
        </div>

    <!--Code ends here-->
</body>
</html>